# Категории
1;Фрукты;Сочные и полезные фрукты  
2;Овощи;Полезные и питательные овощи  
3;Мясо;Разнообразное мясо  
4;Молочные продукты;Натуральные молочные продукты  
5;Зерновые;Полезные злаки и крупы  
6;Рыба;Свежая и морская рыба  
7;Морепродукты;Экзотические морепродукты  
8;Напитки;Освежающие напитки  
9;Сладости;Различные сладости  
10;Орехи;Питательные орехи  
11;Ягоды;Свежие ягоды  
12;Соусы;Ароматные соусы  
13;Специи;Разнообразные специи  
14;Бобовые;Сытные бобовые продукты  
15;Экзотика;Экзотические фрукты и овощи  
16;Фастфуд;Вкусная и быстрая еда  
17;Замороженные продукты;Замороженные блюда  
18;Кондитерские изделия;Торты и пирожные  
19;Выпечка;Хлебобулочные изделия  
20;Супы;Разнообразные супы

# Еда
1;Яблоко;Сладкое красное яблоко;52;1  
2;Банан;Жёлтый банан;96;1  
3;Апельсин;Кисло-сладкий апельсин;43;1  
4;Груша;Сочная груша;57;1  
5;Киви;Тропический киви;61;1  
6;Манго;Сладкий манго;60;1  
7;Виноград;Сладкий виноград;67;1  
8;Персик;Нежный персик;39;1  
9;Слива;Спелая слива;49;1  
10;Абрикос;Сладкий абрикос;48;1  
11;Морковь;Хрустящая морковь;41;2  
12;Капуста;Свежая капуста;25;2  
13;Огурец;Сочный огурец;14;2  
14;Помидор;Сочный помидор;18;2  
15;Картофель;Крахмалистый картофель;77;2  
16;Свекла;Красная свекла;43;2  
17;Тыква;Сладкая тыква;26;2  
18;Лук;Ароматный лук;40;2  
19;Чеснок;Пикантный чеснок;149;2  
20;Перец;Сладкий болгарский перец;20;2  
21;Курица;Жареная курица;165;3  
22;Свинина;Запечённая свинина;242;3  
23;Говядина;Говяжий стейк;250;3  
24;Баранина;Тушёная баранина;294;3  
25;Индейка;Филе индейки;135;3  
26;Куриные крылышки;Острые крылышки;203;3  
27;Грудинка;Копчёная грудинка;341;3  
28;Колбаса;Варёная колбаса;300;3  
29;Бекон;Хрустящий бекон;541;3  
30;Котлета;Домашняя котлета;250;3  
31;Молоко;Пастеризованное молоко;42;4  
32;Сыр;Твёрдый сыр;402;4  
33;Йогурт;Натуральный йогурт;61;4  
34;Сливки;Жирные сливки;337;4  
35;Кефир;Свежий кефир;59;4  
36;Масло сливочное;Крестьянское масло;748;4  
37;Сметана;Домашняя сметана;194;4  
38;Мороженое;Ванильное мороженое;207;4  
39;Ряженка;Топлёная ряженка;85;4  
40;Творог;Нежный творог;155;4  
41;Рис;Белый рис;130;5  
42;Гречка;Гречневая крупа;132;5  
43;Овёс;Овсяные хлопья;68;5  
44;Кукуруза;Кукурузная крупа;92;5  
45;Булгур;Зерно булгура;83;5  
46;Перловка;Перловая крупа;123;5  
47;Чечевица;Красная чечевица;116;5  
48;Пшено;Жёлтое пшено;119;5  
49;Киноа;Семена киноа;120;5  
50;Амарант;Амарантовая крупа;105;5  
51;Лосось;Запечённый лосось;208;6  
52;Скумбрия;Копчёная скумбрия;202;6  
53;Форель;Филе форели;189;6  
54;Тунец;Тунец в собственном соку;132;6  
55;Хек;Печёный хек;86;6  
56;Сардина;Консервированная сардина;208;6  
57;Минтай;Филе минтая;79;6  
58;Сёмга;Филе сёмги;216;6  
59;Осётр;Икра осетра;249;6  
60;Треска;Филе трески;82;6  
61;Креветки;Жареные креветки;144;7  
62;Крабы;Крабы на пару;87;7  
63;Кальмары;Кольца кальмара;110;7  
64;Мидии;Запечённые мидии;172;7  
65;Лангусты;Тушёные лангусты;112;7  
66;Осьминог;Жареный осьминог;95;7  
67;Устрицы;Свежие устрицы;71;7  
68;Гребешки;Морские гребешки;111;7  
69;Рак;Варёные раки;97;7  
70;Икра;Чёрная икра;263;7
71;Чай;Чёрный чай;1;8  
72;Кофе;Эспрессо;2;8  
73;Сок апельсиновый;Свежевыжатый апельсиновый сок;45;8  
74;Молочный коктейль;Коктейль с ванилью;120;8  
75;Лимонад;Домашний лимонад;50;8  
76;Какао;Горячее какао с молоком;77;8  
77;Минеральная вода;Газированная вода;0;8  
78;Смузи;Фруктовый смузи;110;8  
79;Компот;Ягодный компот;65;8  
80;Квас;Домашний квас;27;8  
81;Шоколад;Чёрный шоколад;546;9  
82;Конфеты;Карамельные конфеты;350;9  
83;Печенье;Шоколадное печенье;476;9  
84;Пирожное;Эклер с кремом;342;9  
85;Мармелад;Фруктовый мармелад;312;9  
86;Зефир;Ванильный зефир;326;9  
87;Трюфели;Шоколадные трюфели;500;9  
88;Пряники;Медовые пряники;350;9  
89;Халва;Подсолнечная халва;516;9  
90;Леденцы;Фруктовые леденцы;394;9  
91;Арахис;Жареный арахис;567;10  
92;Миндаль;Сладкий миндаль;579;10  
93;Грецкий орех;Чищеные грецкие орехи;654;10  
94;Кешью;Жареные кешью;553;10  
95;Фисташки;Солёные фисташки;562;10  
96;Кедровые орехи;Кедровые ядра;673;10  
97;Фундук;Фундук в скорлупе;628;10  
98;Пекан;Орех пекан;691;10  
99;Бразильский орех;Орехи бразильского дерева;659;10  
100;Макадамия;Королевский орех;718;10  
101;Клубника;Сочная клубника;32;11  
102;Малина;Ароматная малина;52;11  
103;Ежевика;Свежая ежевика;43;11  
104;Черника;Сладкая черника;57;11  
105;Клюква;Тёртая клюква;46;11  
106;Смородина чёрная;Кисло-сладкая смородина;63;11  
107;Смородина красная;Сладкая красная смородина;56;11  
108;Голубика;Нежная голубика;57;11  
109;Облепиха;Облепиха с мёдом;82;11  
110;Крыжовник;Зелёный крыжовник;45;11  
111;Кетчуп;Томатный кетчуп;112;12  
112;Майонез;Домашний майонез;680;12  
113;Соевый соус;Классический соус;55;12  
114;Чесночный соус;Соус с чесноком;230;12  
115;Сырный соус;Соус из сыра;290;12  
116;Барбекю;Соус барбекю;140;12  
117;Тартар;Соус тартар;210;12  
118;Горчица;Острая горчица;67;12  
119;Песто;Соус песто с базиликом;304;12  
120;Томатный соус;Соус из помидоров;90;12  
121;Паприка;Молотая паприка;282;13  
122;Корица;Молотая корица;247;13  
123;Куркума;Пряная куркума;354;13  
124;Чёрный перец;Молотый перец;255;13  
125;Гвоздика;Ароматная гвоздика;274;13  
126;Кардамон;Зелёный кардамон;311;13  
127;Зира;Пряная зира;375;13  
128;Шафран;Дорогой шафран;310;13  
129;Розмарин;Сушёный розмарин;331;13  
130;Базилик;Сухой базилик;233;13  
131;Чечевица красная;Варёная красная чечевица;116;14  
132;Нут;Тушёный нут;143;14  
133;Фасоль белая;Консервированная фасоль;127;14  
134;Фасоль красная;Отварная фасоль;129;14  
135;Соевые бобы;Бобы сои;140;14  
136;Маш;Варёный маш;112;14  
137;Люпин;Зёрна люпина;125;14  
138;Горох;Сушёный горох;116;14  
139;Фава;Фавский боб;131;14  
140;Бобы чёрные;Боб чёрного сорта;341;14  
141;Авокадо;Экзотическое авокадо;160;15  
142;Дуриан;Тропический дуриан;147;15  
143;Папайя;Сладкая папайя;43;15  
144;Гуава;Фрукт гуава;68;15  
145;Питахайя;Драконий фрукт;50;15  
146;Маракуйя;Фрукт страсти;97;15  
147;Рамбутан;Сочный рамбутан;75;15  
148;Салак;Змеиный фрукт;82;15  
149;Мангустан;Королевский фрукт;63;15  
150;Личи;Фрукт личи;66;15  
151;Бургер;Классический бургер;295;16  
152;Пицца;Маргарита с сыром;250;16  
153;Сэндвич;Сэндвич с ветчиной;200;16  
154;Хот-дог;Хот-дог с сосиской;290;16  
155;Фри;Картофель фри;312;16  
156;Шаурма;Куриная шаурма;280;16  
157;Тако;Тако с мясом;220;16  
158;Кесадилья;Сырная кесадилья;340;16  
159;Блинчики;Блинчики с мясом;195;16  
160;Наггетсы;Куриные наггетсы;300;16  
161;Замороженная пицца;Мороженая пицца;245;17  
162;Замороженные овощи;Овощной микс;45;17  
163;Замороженные ягоды;Микс ягод;50;17  
164;Замороженные морепродукты;Микс морепродуктов;72;17  
165;Лазанья;Готовая лазанья;275;17  
166;Пельмени;Готовые пельмени;220;17  
167;Вареники;С вареньем;230;17  
168;Голубцы;Замороженные голубцы;180;17  
169;Равиоли;Равиоли с сыром;200;17  
170;Замороженный хлеб;Свежемороженый хлеб;265;17  
171;Торт;Торт "Наполеон";356;18  
172;Пирожное;Песочное пирожное;270;18  
173;Маффин;Шоколадный маффин;365;18  
174;Кекс;Банановый кекс;390;18  
175;Штрудель;Яблочный штрудель;260;18  
176;Чизкейк;Творожный чизкейк;320;18  
177;Пудинг;Шоколадный пудинг;150;18  
178;Тирамису;Классический тирамису;240;18  
179;Медовик;Торт с мёдом;340;18  
180;Эклер;Шоколадный эклер;200;18  
181;Хлеб;Пшеничный хлеб;250;19  
182;Багет;Французский багет;260;19  
183;Булочка;Булочка с изюмом;290;19  
184;Круассан;Круассан с маслом;330;19  
185;Пирог;Яблочный пирог;290;19  
186;Лепёшка;Пшеничная лепёшка;230;19  
187;Слойка;Слойка с сыром;280;19  
188;Плюшка;Плюшка с сахаром;310;19  
189;Рогалик;Рогалик с повидлом;280;19  
190;Тарталетка;С кремом и фруктами;180;19  
191;Борщ;Классический борщ;90;20  
192;Солянка;Мясная солянка;150;20  
193;Щи;Капустные щи;70;20  
194;Гаспачо;Томатный гаспачо;50;20  
195;Лагман;Узбекский лагман;250;20  
196;Харчо;Острый харчо;180;20  
197;Минестроне;Овощной суп;70;20  
198;Окрошка;Холодная окрошка;100;20  
199;Чечевичный суп;Пряный суп;120;20  
200;Грибной суп;Суп с шампиньонами;90;20  
201;Апельсин;Вкусный и сладкий продукт;100;15
202;Булка с сосиской;Вкусная булочка с сосиской;80;19

# Пользователи
1;Login1;Login1;1
2;Login1234;Login1234;2
3;Login12314;Login12314;3
4;NewUser231;NewUser231;4
5;NewLogin;NewLogin;4
6;Login2;Login2;6

# Телосложение
1;182;19;74;weightMaintain;Male;low;
2;182;19;75;weightDecay;Male;average;
3;185;14;200;weightDecay;Male;veryHigh;
4;182;19;65;weightDecay;Male;average;
5;182;21;66;weightDecay;Male;minimum;
6;182;20;66;weightDecay;Male;average;

# Прием пищи
202;2;2025-04-14;1;25
203;7;2025-04-14;1;10000
204;3;2025-04-14;1;100
205;4;2025-04-14;1;12
206;9;2025-04-14;1;10
207;203;2025-04-14;1;121




